@import font-awesome
@import bootstrap-sprockets
@import bootswatch/cosmo/variables
@import datagrid

$brand-color: #aa4400
$feature-color: #3C4692
$lila: #43227C

$navbar-default-bg: white
$navbar-default-color: $feature-color
$navbar-default-link-color: $feature-color
$navbar-default-link-hover-color: darken($feature-color, 20%)
$navbar-default-link-hover-bg: #f2f2f2

@import bootstrap
@import bootswatch/cosmo/bootswatch

// tablesorter
@import theme.bootstrap.min.css
@import web/days
//@import "jquery.tablesorter/css/theme.default.scss"

@import owl.carousel
@import owl.theme

.navbar-default .navbar-brand
  img
    height: 50px

.navbar
  border-radius: 0
  border: 0
.navbar-nav
  padding-top: 5px

header
  margin-top: 10px
  margin-bottom: 10px

footer
  padding-top: 15px
  border: 1px solid #ddd
  background: #f2f2f2

$panel-body-height: 200px

.panel-default
  .panel-body
    height: $panel-body-height
    overflow: hidden
  .panel-heading
    height: 73px
    overflow: hidden
  .fog-fade
    background-image: image-url('bg-trans.png')
    position: absolute
    top: $panel-body-height - 43px - 30px
    left: 0
    width: 100%
    height: 79px
    background-repeat: repeat-x
    background-position: bottom

$twitter-panel-offset: 30px
.panel-twitter
  .panel-heading
    height:  73px - $twitter-panel-offset
    .source a
      display: inline-block
      line-height: 1
      margin-top: -6px
    img
      vertical-align: top
      margin-top: -5px

  .panel-body
    height: $panel-body-height + $twitter-panel-offset
  .fog-fade
    top: $panel-body-height + $twitter-panel-offset - 43px - 30px
  .date
    color: #aaa
  .twitter-name
    color: #666

mark.hashtag
  color: #44b
  background-color: initial
  hyphens: none

.panel-footer .categories
  display: block
  text-overflow: ellipsis
  height: 1.5em
  overflow: hidden
  width: 100%
  white-space: nowrap

$category-background: #666
div.categories
  background: $category-background
  text-align: center
.categories .label
  padding-right: 0
  padding-left: 5px
  background: $category-background
  font-size: 11px
  i.fa
    font-size: 10px
    color: #bbb
  color: #eee

.panel-title, p, .panel-body
  hyphens: auto
  -moz-hyphens: auto
  -webkit-hyphens: auto
  -ms-hyphens: auto


.content
  min-height: 70vh
  padding-bottom: 20px

.content-header
  background: $feature-color
  color: #eee
  padding-top: 30px
  padding-bottom: 30px

.content-header-secondary
  background: $lila
  color: #eee
  padding-top: 30px
  padding-bottom: 30px



blockquote
  line-height: 1.2
  padding: 10px
  font-size: 110%
  margin-bottom: 5px

.categories
  .fa-linkedin, .fa-file-text-o
    position: relative
    top: -1px

.panel-body
  p.source
    margin-bottom: 5px
    font-size: 12px
    color: #999

.panel-body
  position: relative
  line-height: 1.3
  font-size: 14px

.category-tabs
  margin: 15px 0
  font-size: 12px
  border-bottom: 1px solid $feature-color
  border-top: 1px solid $feature-color

.has-error .checkbox, .has-error .radio
  color: #333


.js-grid
  opacity: 1
  position: relative
  left: 0
  top: 0
  -webkit-transition: all 500ms cubic-bezier(0.250, 0.460, 0.450, 0.940)
  -moz-transition: all 500ms cubic-bezier(0.250, 0.460, 0.450, 0.940)
  -o-transition: all 500ms cubic-bezier(0.250, 0.460, 0.450, 0.940)
  transition: all 500ms cubic-bezier(0.250, 0.460, 0.450, 0.940)

  -webkit-transition-timing-function: cubic-bezier(0.250, 0.460, 0.450, 0.940)
  -moz-transition-timing-function: cubic-bezier(0.250, 0.460, 0.450, 0.940)
  -o-transition-timing-function: cubic-bezier(0.250, 0.460, 0.450, 0.940)
  transition-timing-function: cubic-bezier(0.250, 0.460, 0.450, 0.940)

  &.leaving
    opacity: 0
    left: 50px
    top: 5px

.with-background
  position: relative
  overflow: hidden
  img.background
    position: absolute
    left: 0
    bottom: 0
    width: 100%
    height: auto
    opacity: 0.9
    transition: opacity 0.3s ease
  .background-text
    $shadow-color: #bbb
    position: relative
    z-index: 2
    color: #222
    top: 120px
    transition: top 0.3s ease
  &:hover
    .background-text
      top: 0
    .background
      opacity: 0.1

  .background-frame
    position: absolute
    height: 125px
    width: 100%
    overflow: hidden
    left: 0px
    top: 0
  .fog-fade
    z-index: 3

.tag-badge
  margin: 5px

.job-img
  display: block
  margin: 0 auto

.job-link
  padding-right: 5px

.job-label
  margin: 0 2px 2px 0
  display: inline-block

.job-panel
  margin: 10px
  .panel-heading
    height: 85px
  .panel-body
    height: 140px
    div
      height: 30px
    h4
      font-weight: bold
    ul
      li
        display: inline
        list-style-type: square
        padding-left: 10px

.last-job-panel
  margin: 10px
  .panel-heading
    height: 85px
  .panel-body
    height: 220px
